WpfApp6/MainWindow.xaml

<Window x:Class="WpfApp6.MainWindow"
        Style="{StaticResource TransparentWindow}"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        
        
        
        <Style x:Key="SearchTextBoxStyle" TargetType="TextBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="TextAlignment" Value="Left"/>
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
            


            <!-- Add other setters as needed -->
            <Style.Triggers>
                <Trigger Property="IsFocused" Value="True">
                    <Setter Property="BorderBrush" Value="Transparent"/>
                </Trigger>

                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Background" Value="Transparent" />
                    <Setter Property="BorderBrush" Value="Transparent" />
                    
                </Trigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="Borders" TargetType="Border">
            <Setter Property="Background" Value="#22000000"/>
        </Style>

        <Style x:Key="SuggestionListBoxStyle" TargetType="ListBox">
            <Setter Property="Background" Value="#22000000" />
            <Setter Property="Padding" Value="5" />
            <Setter Property="Foreground" Value="AliceBlue" />
            <Setter Property="FontFamily" Value="Microsoft JhengHei UI Light"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontStyle" Value="Normal"/>
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled" />
            <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="BorderBrush" Value="Transparent"/>
            <!-- Add other setters as needed -->
        </Style>
    </Window.Resources>
    <Grid>
        <!-- TextBox for entering search term -->
        <Border CornerRadius="15" Style="{StaticResource Borders}" Margin="300,0,300,410" Width="200">
            <TextBox Name="searchTextBox"  Style="{StaticResource SearchTextBoxStyle}" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" TextAlignment="Left" VerticalAlignment="Center" Margin="10,0,10,0"  CaretBrush="AliceBlue" SelectionBrush="Transparent" />
        </Border>
        

        <!-- ListBox for displaying suggestions -->
        <ListBox Name="suggestionListBox"
             Style="{StaticResource SuggestionListBoxStyle}"    
             ItemsSource="{Binding Suggestions}"
                 
             Visibility="{Binding HasSuggestions, Converter={StaticResource BooleanToVisibilityConverter}}"
             Width="200" Margin="300,40,300,210"
             MaxHeight="200"    >
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding DisplayName}" Margin="0,0,10,0" TextAlignment="Left"/>
                        <!-- Add other properties as needed -->
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</Window>
